image: registry.gitlab.com/maketechnology/equo/docker/gradle5.4.1:adoptopenjdk8-alpine

stages:
  - build
  - test

variables:
  GRADLE_USER_HOME: $CI_PROJECT_DIR/.gradle-home
  YARN_CACHE_FOLDER: $CI_PROJECT_DIR/.yarn-cache
  gradle_opt: "--build-cache --no-daemon"

# HOME is to cwd so bnd will download to ~/.bnd and ~/.m2 with ~=HOME
cache:
  key: "gradle"
  paths:
    - .yarn-cache/
    - .gradle-home/
    - .m2/
    - .bnd/

.global_before_scripts: &global_before_scripts
  - export HOME=$CI_PROJECT_DIR
  - printf "%b\n" "$REGISTRY_CREDENTIALS" | base64 -d > $HOME/.npmrc

.all:
  artifacts:
    reports:
       junit:
          - "*/generated/test-reports/test/TEST-*.xml"
          - "*/generated/test-reports/testOSGi/TEST-*.xml"
    paths:
      - cnf/equoapp.bnd
      - cnf/equobuild.bnd
      - cnf/release
      - cnf/cache
      - cnf/build
      - build
      - build-cache
      - com.make.equo*/generated/*.jar
      - com.make.equo*/generated/jacoco/test.exec
    expire_in: 12w

.win:
  image: us.gcr.io/equo-2018/win-adoptopenjdk8:dll
  extends: .all
  tags: [win]

build-win:
  extends: .win
  stage: build
  timeout: 2h
  script:
    - ./gradlew --build-cache --no-daemon assemble

test-win:
  extends: .win
  dependencies:
    - build-win
  stage: test
  script:
    - ./gradlew --build-cache --no-daemon test

test.integration-win:
  extends: .win
  dependencies:
    - build-win
  stage: test
  script:
    - ./gradlew --build-cache --no-daemon testOSGi
