image: registry.gitlab.com/maketechnology/equo/docker/gradle:jdk8-alpine

stages:
  - build

variables:
  GRADLE_USER_HOME: $CI_PROJECT_DIR/.gradle-home

# HOME is to cwd so bnd will download to ~/.bnd and ~/.m2 with ~=HOME
cache:
  key: "gradle"
  paths:
    - .gradle-home/
    - .m2/
    - .bnd/

before_script:
  - export HOME=$CI_PROJECT_DIR

build:
  stage: build
  script:
    - gradle check
  artifacts:
    reports:
      junit: "*/generated/test-reports/test/*.xml"
    paths:
      - cnf/equoapp.bnd
      - cnf/equobuild.bnd
      - cnf/release
    expire_in: 12w
  except:
    - master

release:
  extends: build
  script:
    - gradle jar
    - gradle release
    - gradle publish
  only:
    - master