image: registry.gitlab.com/maketechnology/equo/docker/gradle:jdk8-alpine

stages:
  - build

variables:
  GRADLE_USER_HOME: $CI_PROJECT_DIR/.gradle-home

# HOME is to cwd so bnd will doenload to ~/.bnd and ~/.m2 with ~=HOME
cache:
  key: "gradle"
  paths:
    - .gradle-home/
    - .m2/
    - .bnd/

export:
  stage: build
  script:
    - echo $HOME
    - HOME=$CI_PROJECT_DIR gradle check
    - HOME=$CI_PROJECT_DIR gradle release
    - HOME=$CI_PROJECT_DIR gradle gitPublishPush
  artifacts:
    paths:
      - cnf/equoapp.bnd
      - cnf/equobuild.bnd
      - cnf/release
    expire_in: 12w

